# relative to etc
alicaBackgroundKnowledgeFile = asp_background_knowledge/alica-background-knowledge.lp
#alicaBackgroundKnowledgeFile = asp_background_knowledge/simple-cycle-detection.lp
assistanceBackgroundKnowledgeFile = asp_background_knowledge/assistance-background-knowledge.lp
assistanceTestFactsFile = asp_background_knowledge/assistanceTestFacts.lp
rcc8CompositionTableFile = asp_background_knowledge/rcc8_composition_table.lp
rcc8TestFactsFile = asp_background_knowledge/rcc8TestFacts.lp