[Globals]
	[Team]
		[nase]
			ID = 9
			LaserEyes = Destruction
			DefaultRole = SuperMan
		[!nase]
	[!Team]
	
	[TeamDefault]
		LaserEyes = Destruction
		DefaultRole = SuperMan
	[!TeamDefault]
	
	[RolePriority]
		SuperMan = 1
	[!RolePriority]
[!Globals]
