[Globals]

	[Team]
# use ID from range 0 to 128 and double check that no one else uses your ID

		[nase]
			ID = 9
			LaserEyes = Destruction
			DefaultRole = SuperMan
		[!nase]
	[!Team]
	
	[TeamDefault]
		LaserEyes = Destruction
		DefaultRole = SuperMan
	[!TeamDefault]
	
	[RolePriority]
		SuperMan = 1
	[!RolePriority]
[!Globals]
